server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# root /etc; ######### 있건 없건 상관없음
	# index index.html; ## 있건 없건 상관없음

	#1. 앞에서 부터 맞는지 확인함
	#2. 뒤에 뭐가 있건 상관안함
	location /word 
	{
		return https://www.daum.net;
	}
	# 리디렉션의 디폴트값은 302
	location /php/
	{
		return https://www.google.com;
	}
	location /asdf
	{
		return 307 https://www.facebook.com;
	}
	# 얘가 끼는 순간부터 이상해짐
	# return https://github.com;
	
	location /
	{
		return 304 https://github.com;
	}
	# return https://github.com;

	## return 304는 쓰면 안된다.
}
