server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	# invalid name : server_name _;
	# return 302 https://$server_name$request_uri;
	root /www;

	# Add index.php to the list if you are using PHP
	index index.html index.htmx index.nginx-debian.html index.php;

	location / {
		# autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	server_name localhost;
	# invalid name : server_name _;
	# return 302 https://$server_name$request_uri;
	root /www;

	# Add index.php to the list if you are using PHP
	index index.html index.htmx index.nginx-debian.html index.php;

	location / {
		# autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
